<!DOCTYPE>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .wrapper{
                display: grid;
                /* grid-template-columns:1fr 2fr 1fr; */
                grid-template-columns:repeat(3, 1fr);
                grid-gap:1em;
                /* grid-auto-rows:100px; */
                grid-auto-rows:minmax(100px,auto);

            }
             .wrapper > div {
                background-color: lightgray;
                padding: 1em;
            }
            .wrapper > div:nth-child(odd){
                background-color:gray;
            }
            .nested{
                display: grid;
                grid-template-columns:repeat(3, 1fr);
                grid-gap:2px;
                grid-auto-rows:70px;

                

            }
            .nested > div {
                border: 1px solid black;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                 Lorem ipsum dolor sit.
            </div>
                <div>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsa, fugit incidunt consequuntur explicabo culpa repellat asperiores. Inventore, magnam fugiat, quia ullam, deleniti culpa a ratione placeat voluptatem odit voluptates labore dolor delectus doloremque quo ducimus optio repellendus assumenda voluptatum.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nulla eum vel suscipit modi, eius recusandae ducimus dolorem veniam quae eos saepe labore quo perferendis excepturi laborum, cumque laudantium deleniti voluptas voluptate. Minima suscipit velit, obcaecati doloribus necessitatibus assumenda dolorem!
            </div>
                <div>
                 Lorem ipsum dolor sit.
            </div>
            <div class="nested">
                <div>
                    Lorem ipsum.
                </div>
                <div>
                    Lorem ipsum.
                </div>
                <div>
                    Lorem ipsum.
                </div>
            </div>
                <div>
                 Lorem ipsum dolor sit.
            </div>
                <div>
                 Lorem ipsum dolor sit.
            </div>
                <div>
                 Lorem ipsum dolor sit.
            </div>
                <div>
                 Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>